set -ga terminal-overrides ",xterm-256color*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#282830 fg=#616E88'
set -g mouse on

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar
set-option -g status-position top
set -g status-right ''

# Plugins List
# Install prefix + I
# Update prefix + U
# Remove prefix + alt + u
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @tpm_plugins '          	\
   tmux-plugins/tpm             \
   tmux-plugins/tmux-resurrect  \
 '

# tmux source ~/.config/tmux/tmux.conf
run '~/.config/tmux/plugins/tpm/tpm'
